# firebaseConfig

FIREBASE_API_KEY=AIzaSyC7pFu4H7svcrh0RJ_UvKxqrUGZEjJLGXY
FIREBASE_AUTH_DOMAIN=eefy-f2294.firebaseapp.com
FIREBASE_PROJECT_ID=eefy-f2294
FIREBASE_STORAGE_BUCKET=eefy-f2294.appspot.com
FIREBASE_MESSAGING_SENDER_ID=433063675765
FIREBASE_APP_ID=1:433063675765:web:751ff0f18e47b9892d353c
FIREBASE_MEASUREMENT_ID=G-V0R74XV218

# Vapid Key

VAPID_KEY=BFlWXe5B1irtrj-sT_GtQHYJJ3a4zv562RUM-s8EK-AvD3zIA_ezFEFBRvT_Oa3U1k9HfN3Vh0DjV-MmMvlx8xg
